# mspr-ldap-back

./: CMavenbin.txt  README.md  pom.xml
src/main/java/BlockedException/: java.java
src/main/java/epsi/mspr/ldapback/: HomeController.java  LdapBackApplication.java
src/main/java/epsi/mspr/ldapback/config/: LdapProperties.java  WebSecurityConfig.java
src/main/java/epsi/mspr/ldapback/controller/: AuthenticationController.java
src/main/java/epsi/mspr/ldapback/exception/: BlockedException.java
src/main/java/epsi/mspr/ldapback/model/entity/: MailVerificationToken.java  User.java
src/main/java/epsi/mspr/ldapback/model/http/: AuthenticationRequest.java  StandardApiResponse.java
src/main/java/epsi/mspr/ldapback/model/repository/: MailVerificationTokenRepository.java  UserRepository.java
src/main/java/epsi/mspr/ldapback/service/: AuthenticationService.java  CustomUserDetailService.java  MailService.java  UserService.java
src/main/java/epsi/mspr/ldapback/service/jwt/: JwtRequestFilter.java  JwtService.java
src/main/java/epsi/mspr/ldapback/utils/: AppConstants.java  BrowsersUtils.java  ListUtils.java  Mail.java  RequestInfo.java  requestInfo.java
src/main/java/tor/learning/jwtsecurity/: HelloResource.java  JwtSecurityApplication.java  MyUserDetailService.java  SecurityConfigurer.java
src/main/java/tor/learning/jwtsecurity/config/: BootConfig.java  SecurityConfigurer.java
src/main/java/tor/learning/jwtsecurity/controller/: AuthenticationController.java  RegistrationController.java
src/main/java/tor/learning/jwtsecurity/filter/: JwtRequestFilter.java
src/main/java/tor/learning/jwtsecurity/model/: AuthenticationRequest.java  AuthenticationResponse.java  TextMessageResponse.java
src/main/java/tor/learning/jwtsecurity/model/entity/: User.java  VerificationToken.java
src/main/java/tor/learning/jwtsecurity/model/http/: AuthenticationRequest.java  AuthenticationResponse.java  BooleanResponse.java  MessageResponse.java  RegistrationRequest.java  SingleStringRequest.java  StandardApiResponse.java
src/main/java/tor/learning/jwtsecurity/model/repository/: UserRepository.java  VerificationTokenRepository.java
src/main/java/tor/learning/jwtsecurity/process/registration/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/tor/learning/jwtsecurity/service/: MyUserDetailService.java  UserService.java
src/main/java/tor/learning/jwtsecurity/util/: AppConstants.java  JwtUtil.java
src/main/java/tor/learning/jwtsecurity/util/exception/: UserAlreadyExistException.java
src/main/resources/: application.properties  ldap-data.ldif
src/test/java/epsi/mspr/ldapback/: BcryptGenerator.java  FrenchIpTest.java  LdapBackApplicationTests.java
src/test/java/epsi/mspr/ldapback/integration/: ForeignIpAddress.java
src/test/java/tor/learning/jwtsecurity/: JwtSecurityApplicationTests.java
