app.front-end.domain=http://localhost:4200

################### JavaMail Configuration ##########################
# support.email=victor.matheron.test@gmail.com
# spring.mail.host=smtp.gmail.com
# spring.mail.port=465
# spring.mail.protocol=smtps
# spring.mail.username=victor.matheron.test@gmail.com
# spring.mail.password=
# spring.mail.properties.mail.transport.protocol=smtps
# spring.mail.properties.mail.smtps.auth=true
# spring.mail.properties.mail.smtps.starttls.enable=true
# spring.mail.properties.mail.smtps.timeout=8000

################### LDAP Configuration ##########################
# spring.ldap.url=ldap://localhost:18889
# spring.ldap.base=dc=example,dc=com
# spring.ldap.username=uid=admin,ou=system
# spring.ldap.password=secret